upstream push_logs {
    server localhost:3100;
}

server {
    access_log /var/log/nginx/api_access.log main;
    listen 80;

    server_name nginxloki;

    auth_basic "loki auth";
    auth_basic_user_file /etc/nginx/passwords;

    location /elb-status {
    access_log off;
    return 200 'success'; 
    add_header Content-Type text/plain;
    }

    location /ready {
        proxy_pass http://push_logs;
    }
    
    location /api/prom/label {
        proxy_pass http://push_logs;
    }
    
    location /loki/api/v1/ {
        proxy_pass http://push_logs;
    }

    location /loki/api/v1/push {
        proxy_pass http://push_logs;
    }

    location /ring {
        proxy_pass http://push_logs;
    }
}